# BomberManTask
First player 
control : arrows and throw bomb by space button
color: dark blue

Second player 
Corteol: (A,W,D,S) and thow bomb by x
Color: red


things i want to add if i proceed on this project
1- i ll add a 3d models and animations for characters , pickups and bombs
2- some particles for explosions
3- sound effects
4- camera shaking
6- lighting adjustment 
7- optimization for mobile and adding joystick
8- make it realtime multiplayer game
9- Procedural generation for enviroment

